<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    card_view:cardCornerRadius="14dp"
    card_view:cardElevation="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/routineName"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textAlignment="center"
            android:text=""/>

        <TextView
            android:id="@+id/routineDescription"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text=""/>

    </LinearLayout>

</android.support.v7.widget.CardView>