<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calandar"
            android:iconTint="@color/colorAccent"
            android:icon="@drawable/calendar"
            android:title="Schedule" />
        <item
            android:id="@+id/nav_workouts"
            android:iconTint="@color/colorAccent"
            android:icon="@drawable/workouts"
            android:title="Workouts" />
        <item
            android:id="@+id/nav_routines"
            android:icon="@drawable/routines"
            android:iconTint="@color/colorAccent"
            android:title="Routines" />

    </group>


</menu>
