<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.troy.swoleaf.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

        <ExpandableListView
            android:id="@+id/dailyView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:tint="@android:color/white"
        app:backgroundTint="@android:color/background_light"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:srcCompat="@android:drawable/ic_input_add"
        app:rippleColor="@android:color/background_dark"
         />


</android.support.constraint.ConstraintLayout>
