<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_calendar"
            android:title="Schedule" />
        <item
            android:id="@+id/nav_workouts"
            android:icon="@drawable/ic_workouts"
            android:title="Workouts" />
        <item
            android:id="@+id/nav_routines"
            android:icon="@drawable/ic_routines"
            android:title="Public Routines" />

    </group>

</menu>
